{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red129\green95\blue3;
\red196\green26\blue22;\red28\green0\blue207;\red155\green35\blue147;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c50580\c37140\c1210;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c60759\c13753\c57628;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \{\
  \cf4 "menu"\cf2 : \{\
    \cf4 "categories"\cf2 : [\
      \{\
        \cf4 "slug"\cf2 : \cf5 "tacos"\cf2 ,\
        \cf4 "name"\cf2 : \cf5 "Tacos"\cf2 ,\
        \cf4 "items"\cf2 : [\
          \{\
            \cf4 "slug"\cf2 : \cf5 "street-tacos"\cf2 ,\
            \cf4 "name"\cf2 : \cf5 "Street Tacos"\cf2 ,\
            \cf4 "description"\cf2 : \cf5 "Corn tortilla with your choice of meat, cilantro, onions, lettuce, cheese, and salsa. Served with lemon & cucumber on the side."\cf2 ,\
            \cf4 "basePrice"\cf2 : \cf6 3.50\cf2 ,\
            \cf4 "requiresMeatSelection"\cf2 : 
\f1\b \cf7 true
\f0\b0 \cf2 ,\
            \cf4 "variantOverrides"\cf2 : \{\
              \cf4 "lengua-tongue"\cf2 : \cf6 4.00\cf2 ,\
              \cf4 "barbacoa-beef"\cf2 : \cf6 3.75\cf2 \
            \}\
          \},\
          \{\
            \cf4 "slug"\cf2 : \cf5 "tacos-de-canasta"\cf2 ,\
            \cf4 "name"\cf2 : \cf5 "Tacos de Canasta"\cf2 ,\
            \cf4 "description"\cf2 : \cf5 "Three corn tortillas filled with potatoes & chorizo. Served with lettuce, jalape\'f1o, & salsa on the side."\cf2 ,\
            \cf4 "basePrice"\cf2 : \cf6 9.00\cf2 ,\
            \cf4 "requiresMeatSelection"\cf2 : 
\f1\b \cf7 false
\f0\b0 \cf2 \
          \},\
          \{\
            \cf4 "slug"\cf2 : \cf5 "tacos-de-birria"\cf2 ,\
            \cf4 "name"\cf2 : \cf5 "Tacos de Birria"\cf2 ,\
            \cf4 "description"\cf2 : \cf5 "Three light & crispy corn tortillas loaded with cheese, birria, cilantro, and onions. Served with consomm\'e9, salsa, lemon, & cucumber on the side."\cf2 ,\
            \cf4 "basePrice"\cf2 : \cf6 14.00\cf2 ,\
            \cf4 "requiresMeatSelection"\cf2 : 
\f1\b \cf7 false
\f0\b0 \cf2 \
          \}\
        ]\
      \},\
      \{\
        \cf4 "slug"\cf2 : \cf5 "burritos"\cf2 ,\
        \cf4 "name"\cf2 : \cf5 "Burritos"\cf2 ,\
        \cf4 "items"\cf2 : [\
          \{\
            \cf4 "slug"\cf2 : \cf5 "classic-burrito"\cf2 ,\
            \cf4 "name"\cf2 : \cf5 "Classic Burrito"\cf2 ,\
            \cf4 "description"\cf2 : \cf5 "12\'94 flour tortilla packed with your choice of meat, cheese, rice, and beans. Served with salsa on the side."\cf2 ,\
            \cf4 "basePrice"\cf2 : \cf6 11.00\cf2 ,\
            \cf4 "requiresMeatSelection"\cf2 : 
\f1\b \cf7 true
\f0\b0 \cf2 ,\
            \cf4 "variantOverrides"\cf2 : \{\
              \cf4 "lengua-tongue"\cf2 : \cf6 12.00\cf2 ,\
              \cf4 "barbacoa-beef"\cf2 : \cf6 11.75\cf2 \
            \}\
          \},\
          \{\
            \cf4 "slug"\cf2 : \cf5 "breakfast-burrito"\cf2 ,\
            \cf4 "name"\cf2 : \cf5 "Breakfast Burrito"\cf2 ,\
            \cf4 "description"\cf2 : \cf5 "12\'94 flour tortilla filled with your choice of meat, cheese, eggs, and potatoes. Served with salsa on the side."\cf2 ,\
            \cf4 "basePrice"\cf2 : \cf6 11.00\cf2 ,\
            \cf4 "requiresMeatSelection"\cf2 : 
\f1\b \cf7 true
\f0\b0 \cf2 \
          \},\
          \{\
            \cf4 "slug"\cf2 : \cf5 "california-burrito"\cf2 ,\
            \cf4 "name"\cf2 : \cf5 "California Burrito"\cf2 ,\
            \cf4 "description"\cf2 : \cf5 "12\'94 flour tortilla loaded with your choice of meat, crispy potatoes, pico de gallo, and cream."\cf2 ,\
            \cf4 "basePrice"\cf2 : \cf6 12.00\cf2 ,\
            \cf4 "requiresMeatSelection"\cf2 : 
\f1\b \cf7 true
\f0\b0 \cf2 \
          \}\
        ]\
      \},\
      \{\
        \cf4 "slug"\cf2 : \cf5 "quesadillas"\cf2 ,\
        \cf4 "name"\cf2 : \cf5 "Quesadillas"\cf2 ,\
        \cf4 "items"\cf2 : [\
          \{\
            \cf4 "slug"\cf2 : \cf5 "quesadilla"\cf2 ,\
            \cf4 "name"\cf2 : \cf5 "Quesadilla"\cf2 ,\
            \cf4 "description"\cf2 : \cf5 "12\'94 flour tortilla filled with your choice of meat and melted cheese. Served with a lettuce mix, pico de gallo, & sour cream on the side."\cf2 ,\
            \cf4 "basePrice"\cf2 : \cf6 11.00\cf2 ,\
            \cf4 "requiresMeatSelection"\cf2 : 
\f1\b \cf7 true
\f0\b0 \cf2 ,\
            \cf4 "variantOverrides"\cf2 : \{\
              \cf4 "lengua-tongue"\cf2 : \cf6 12.00\cf2 ,\
              \cf4 "barbacoa-beef"\cf2 : \cf6 11.75\cf2 \
            \}\
          \},\
          \{\
            \cf4 "slug"\cf2 : \cf5 "quesabirria"\cf2 ,\
            \cf4 "name"\cf2 : \cf5 "Quesabirria"\cf2 ,\
            \cf4 "description"\cf2 : \cf5 "12\'94 flour tortilla loaded with melted cheese, savory birria, cilantro, and onions. Served with a side of rich consomm\'e9 for dipping."\cf2 ,\
            \cf4 "basePrice"\cf2 : \cf6 14.00\cf2 ,\
            \cf4 "requiresMeatSelection"\cf2 : 
\f1\b \cf7 false
\f0\b0 \cf2 \
          \}\
        ]\
      \},\
      \{\
        \cf4 "slug"\cf2 : \cf5 "classics"\cf2 ,\
        \cf4 "name"\cf2 : \cf5 "Classics"\cf2 ,\
        \cf4 "items"\cf2 : [\
          \{\
            \cf4 "slug"\cf2 : \cf5 "cemita"\cf2 ,\
            \cf4 "name"\cf2 : \cf5 "Cemita (Mexican Torta)"\cf2 ,\
            \cf4 "description"\cf2 : \cf5 "Your choice of meat, beans, lettuce, melted Oaxaca cheese, mayo, and avocado. Served with jalape\'f1o on the side."\cf2 ,\
            \cf4 "basePrice"\cf2 : \cf6 13.00\cf2 ,\
            \cf4 "requiresMeatSelection"\cf2 : 
\f1\b \cf7 true
\f0\b0 \cf2 ,\
            \cf4 "variantOverrides"\cf2 : \{\
              \cf4 "lengua-tongue"\cf2 : \cf6 14.00\cf2 ,\
              \cf4 "barbacoa-beef"\cf2 : \cf6 13.75\cf2 \
            \}\
          \},\
          \{\
            \cf4 "slug"\cf2 : \cf5 "tostada"\cf2 ,\
            \cf4 "name"\cf2 : \cf5 "Tostada"\cf2 ,\
            \cf4 "description"\cf2 : \cf5 "Crispy flat tortilla stacked with your choice of meat, beans, lettuce, pico de gallo, cream, and queso fresco."\cf2 ,\
            \cf4 "basePrice"\cf2 : \cf6 4.50\cf2 ,\
            \cf4 "requiresMeatSelection"\cf2 : 
\f1\b \cf7 true
\f0\b0 \cf2 ,\
            \cf4 "variantOverrides"\cf2 : \{\
              \cf4 "lengua-tongue"\cf2 : \cf6 5.50\cf2 ,\
              \cf4 "barbacoa-beef"\cf2 : \cf6 5.00\cf2 \
            \}\
          \},\
          \{\
            \cf4 "slug"\cf2 : \cf5 "chilaquiles"\cf2 ,\
            \cf4 "name"\cf2 : \cf5 "Chilaquiles"\cf2 ,\
            \cf4 "description"\cf2 : \cf5 "Crispy tortilla chips tossed in red salsa, topped with cream, cilantro, onions, queso fresco, and a perfectly fried egg."\cf2 ,\
            \cf4 "basePrice"\cf2 : \cf6 11.00\cf2 ,\
            \cf4 "requiresMeatSelection"\cf2 : 
\f1\b \cf7 true
\f0\b0 \cf2 ,\
            \cf4 "variantOverrides"\cf2 : \{\
              \cf4 "any-meat"\cf2 : \cf6 14.00\cf2 \
            \}\
          \}\
        ]\
      \}\
    ],\
    \cf4 "globalModifiers"\cf2 : \{\
      \cf4 "meats"\cf2 : [\
        \{ \cf4 "slug"\cf2 : \cf5 "asada-steak"\cf2 , \cf4 "name"\cf2 : \cf5 "Asada (Steak)"\cf2 , \cf4 "defaultUpcharge"\cf2 : \cf6 0.00\cf2  \},\
        \{ \cf4 "slug"\cf2 : \cf5 "pastor-pork"\cf2 , \cf4 "name"\cf2 : \cf5 "Pastor (Pork)"\cf2 , \cf4 "defaultUpcharge"\cf2 : \cf6 0.00\cf2  \},\
        \{ \cf4 "slug"\cf2 : \cf5 "chicken"\cf2 , \cf4 "name"\cf2 : \cf5 "Chicken"\cf2 , \cf4 "defaultUpcharge"\cf2 : \cf6 0.00\cf2  \},\
        \{ \cf4 "slug"\cf2 : \cf5 "chorizo-with-potatoes"\cf2 , \cf4 "name"\cf2 : \cf5 "Chorizo with Potatoes"\cf2 , \cf4 "defaultUpcharge"\cf2 : \cf6 0.00\cf2  \},\
        \{ \cf4 "slug"\cf2 : \cf5 "milanesa-de-pollo"\cf2 , \cf4 "name"\cf2 : \cf5 "Milanesa de pollo (Fried Chicken Breast)"\cf2 , \cf4 "defaultUpcharge"\cf2 : \cf6 0.00\cf2  \},\
        \{ \cf4 "slug"\cf2 : \cf5 "barbacoa-beef"\cf2 , \cf4 "name"\cf2 : \cf5 "Barbacoa (Beef)"\cf2 , \cf4 "defaultUpcharge"\cf2 : \cf6 0.50\cf2  \},\
        \{ \cf4 "slug"\cf2 : \cf5 "lengua-tongue"\cf2 , \cf4 "name"\cf2 : \cf5 "Lengua (Tongue)"\cf2 , \cf4 "defaultUpcharge"\cf2 : \cf6 1.00\cf2  \}\
      ],\
      \cf4 "sides"\cf2 : [\
        \{ \cf4 "slug"\cf2 : \cf5 "rice"\cf2 , \cf4 "name"\cf2 : \cf5 "Rice"\cf2 , \cf4 "price"\cf2 : \cf6 3.00\cf2  \},\
        \{ \cf4 "slug"\cf2 : \cf5 "beans"\cf2 , \cf4 "name"\cf2 : \cf5 "Beans"\cf2 , \cf4 "price"\cf2 : \cf6 3.00\cf2  \},\
        \{ \cf4 "slug"\cf2 : \cf5 "guacamole-chips"\cf2 , \cf4 "name"\cf2 : \cf5 "Guacamole with chips (4oz)"\cf2 , \cf4 "price"\cf2 : \cf6 6.50\cf2  \},\
        \{ \cf4 "slug"\cf2 : \cf5 "chips-salsa"\cf2 , \cf4 "name"\cf2 : \cf5 "Chips with salsa (4oz)"\cf2 , \cf4 "price"\cf2 : \cf6 4.00\cf2  \}\
      ],\
      \cf4 "toppings"\cf2 : [\
        \{ \cf4 "slug"\cf2 : \cf5 "sour-cream"\cf2 , \cf4 "name"\cf2 : \cf5 "Sour cream"\cf2 , \cf4 "price"\cf2 : \cf6 1.00\cf2  \},\
        \{ \cf4 "slug"\cf2 : \cf5 "lettuce"\cf2 , \cf4 "name"\cf2 : \cf5 "Lettuce"\cf2 , \cf4 "price"\cf2 : \cf6 0.50\cf2  \},\
        \{ \cf4 "slug"\cf2 : \cf5 "pico-de-gallo"\cf2 , \cf4 "name"\cf2 : \cf5 "Pico de gallo"\cf2 , \cf4 "price"\cf2 : \cf6 1.00\cf2  \},\
        \{ \cf4 "slug"\cf2 : \cf5 "guacamole"\cf2 , \cf4 "name"\cf2 : \cf5 "Guacamole"\cf2 , \cf4 "price"\cf2 : \cf6 2.00\cf2  \},\
        \{ \cf4 "slug"\cf2 : \cf5 "red-salsa"\cf2 , \cf4 "name"\cf2 : \cf5 "Red salsa (hot)"\cf2 , \cf4 "price"\cf2 : \cf6 0.00\cf2  \},\
        \{ \cf4 "slug"\cf2 : \cf5 "green-salsa"\cf2 , \cf4 "name"\cf2 : \cf5 "Green salsa"\cf2 , \cf4 "price"\cf2 : \cf6 0.00\cf2  \}\
      ]\
    \}\
  \}\
\}\
}